apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  MYSQL_DATABASE: "db"
  MYSQL_USER: "master"
  SPRING_DATASOURCE_URL: "jdbc:mariadb://mariadb-service:3306/db"
  SPRING_DATASOURCE_USERNAME: "master"
